<?php
	
	function tbtw_theme_suggestions_alter(array &$suggestions, array &$variables, $hook) {
		$form = \Drupal::formBuilder()->getForm('Drupal\photorequest\Form\RequestForm');
		$variables['formform'] = $form;
		
		$variables['press_contact_1'] = theme_get_setting('press_contact_1');
		$variables['press_contact_2'] = theme_get_setting('press_contact_2');
		$variables['press_password'] = theme_get_setting('press_password');

		$variables['tracking_pixel'] = theme_get_setting('tracking_pixel');
		$variables['ticket_purchase_text'] = theme_get_setting('ticket_purchase_text');
        $variables['ticket_purchase_link'] = theme_get_setting('ticket_purchase_link');
        
        $variables['closed_today'] = theme_get_setting('closed_today');
        $variables['disable_sidebar_calendar'] = theme_get_setting('disable_sidebar_calendar');
		
		$node = \Drupal::routeMatch()->getParameter('node');
		
		
		if($node) {
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
		
			$title = "Eastern State Penitentiary";
			if($node->title[0]) {
				$title = $node->title[0]->value;
				$variables['node_title'] = $title;
			}
			
			$body = "Terror Behind the Walls consists of six haunted attractions that create a seamless experience. All six attractions are included in one admission price.";
			if($node->body) {
				$body = strip_tags($node->body->value);
			}
			
			$image = "https://www.easternstate.org/halloween/sites/halloween/files/2016-10/TBTW%20The%20Prison%20lead%20image.jpg";
			if( $node->field_lead_image ) {
				$image = file_create_url($node->field_lead_image->entity->getFileUri());
			}
			
			
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
			
			
			$variables['meta_tags'] = create_meta_tags($title, str_replace("'", "", $body), $image, $url);
		} else {
			$variables['meta_tags'] = "";
		}


        $schedule_node = \Drupal\node\Entity\Node::load(43);
        
        $query = \Drupal::entityQuery('taxonomy_term');
		$query->condition('vid', "schedule_pricing");
		$tids = $query->execute();
		$terms = \Drupal\taxonomy\Entity\Term::loadMultiple($tids);
		$pricing = array_values($terms);

		$variables['todays_hours'] = getHoursForToday($schedule_node, $pricing);
	}

	function tbtw_theme_suggestions_node_alter(array &$suggestions, array &$variables)  {
		$node = \Drupal::routeMatch()->getParameter('node');
		
		
		if($node) {
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
		
			$title = "Eastern State Penitentiary";
			if($node->title[0]) {
				$title = $node->title[0]->value;
				$variables['node_title'] = $title;
			}
			
			$body = "Terror Behind the Walls consists of six haunted attractions that create a seamless experience. All six attractions are included in one admission price.";
			if($node->body) {
				$body = strip_tags($node->body->value);
			}
			
			$image = "https://www.easternstate.org/halloween/sites/halloween/files/2016-10/TBTW%20The%20Prison%20lead%20image.jpg";
			if( $node->field_lead_image ) {
				$image = file_create_url($node->field_lead_image->entity->getFileUri());
			}
			
			
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
			
			
			$variables['meta_tags'] = create_meta_tags($title, str_replace("'", "", $body), $image, $url);
		} else {
			$variables['meta_tags'] = "";
		}
		
		$contentType = $node->getType();
		
		$variables['press_contact_1'] = theme_get_setting('press_contact_1');
		$variables['press_contact_2'] = theme_get_setting('press_contact_2');
		$variables['press_password'] = theme_get_setting('press_password');

		$variables['tracking_pixel'] = theme_get_setting('tracking_pixel');
        $variables['ticket_purchase_link'] = theme_get_setting('ticket_purchase_link');
		$variables['ticket_purchase_text'] = theme_get_setting('ticket_purchase_text');
        $variables['closed_today'] = theme_get_setting('closed_today');
		
		$node_id = $node->id();
		
		
		$variables['content_type'] = "home_page";
		
		
		$form = \Drupal::formBuilder()->getForm('Drupal\photorequest\Form\RequestForm');
		$variables['formform'] = $form;
		//var_dump($form['#markup']);
  
		if($contentType == 'home_page' || $node->id() == 34) {
			
			$query = \Drupal::entityQuery('node')->condition('type', 'tbtw_attraction');    
			$nids = $query->execute();
			$arr = \Drupal\node\Entity\Node::loadMultiple($nids);
			
			$variables['attractions'] = $arr;
			$variables['content_type'] = 'home_page';
			
			$variables['tbtw_attractions'] = array_values($arr);
        }
        
        if($node->id() == 36) {
	     
	    	$query = \Drupal::entityQuery('node')->condition('type', 'press_release')->condition('status', 1)->sort('created', 'DESC')->range(0, 1);
	    	$nids = $query->execute();
			$arr = \Drupal\node\Entity\Node::loadMultiple($nids);
			
			$variables['press_item'] = array_values($arr);
			
        }

        if($contentType == 'page_flexible_static') {
            if($node->field_webform[0]){
                $form_name = $node->field_webform[0]->target_id;
			
    			if($form_name) {
    				//$webform = \Drupal::entityTypeManager()->getStorage('webform')->load($form_name);
    				$my_form = \Drupal\webform\Entity\Webform::load($form_name);
    				//$webform = $webform->getSubmissionForm();
    				$output = \Drupal::entityManager()->getViewBuilder('webform')->view($my_form);
    				$variables['webform_field'] = $output;
    			}
            }
		}
        
        
        $schedule_node = \Drupal\node\Entity\Node::load(43);
        
        
        
        $query = \Drupal::entityQuery('taxonomy_term');
		$query->condition('vid', "schedule_pricing");
		$tids = $query->execute();
		$terms = \Drupal\taxonomy\Entity\Term::loadMultiple($tids);
    
		$pricing = array_values($terms);
		
		
		
		
		
		if($node->id() == 3 || $node->id() == 43) {
			include_once 'Calendar.php';
			
			$calendar = new Calendar(array(
			
				'colors' => array(
					'darkGreen' => getValuesByColorValue(getTermByColorName($pricing, 'green')) ,
					'lightGreen' =>  getValuesByColorValue(getTermByColorName($pricing, 'lightGreen')),
					'yellow' =>  getValuesByColorValue(getTermByColorName($pricing, 'yellow')) ,
					'orange' =>  getValuesByColorValue(getTermByColorName($pricing, 'orange')) ,
					'red' =>  getValuesByColorValue(getTermByColorName($pricing, 'red')) 
				),
				
				'year' => date("Y"),
				
				'months' => array(
					'september' => septArray($schedule_node),
		            'october' => octArray($schedule_node),
		            'november' => novArray($schedule_node),
				),
				
				'options' => array(
					'september' => septOptionsArray($schedule_node),
		            'october' => octOptionsArray($schedule_node),
		            'november' => novOptionsArray($schedule_node),
				),

                'ticketing_link' => theme_get_setting('ticket_purchase_link')
				
			));	
			
			$variables['schedule_table'] = $calendar->printHTML();
			$variables['schedule_table_widget'] = $calendar->printHTMLWidget();
		}
    }

    function getHoursForToday($node, $pricing) {
        $today_month = date("F");
        $today_day = date("d");

        for($i = 0; $i < count($node->field_schedule_date); $i++) {
            $mydate = $node->field_schedule_date[$i]->entity->field_date->value;
	        $day = date("d",strtotime($mydate));
	        $month = date("F",strtotime($mydate));

            if($day == $today_day && $month == $today_month) {
                $color = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_hex_color->value;
                if ($color == 'lgreen'){
                    $valuesArray = getValuesByColorValue(getTermByColorName($pricing, 'lightGreen'));
                } else {
                    $valuesArray = getValuesByColorValue(getTermByColorName($pricing, $color));
                }
                return $valuesArray['hours'];
            }
        }
    }
	
	function septArray($node) {
		$greenArray = [];
        $lGreenArray = [];
        $yellowArray = [];
        $orangeArray = [];
        $redArray = [];
        
        $lowest_date = 32;
        
        for($i = 0; $i < count($node->field_schedule_date); $i++) {
	        
	        $mydate = $node->field_schedule_date[$i]->entity->field_date->value;
	        $day = date("d",strtotime($mydate));
	        $month = date("F",strtotime($mydate));
	        
	        
	        
	        if($month == "September") {
		        
		        if($lowest_date > (int) $day) {
			        $lowest_date = (int) $day;
		        }
		        
		        $color = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_hex_color->value;
				
				$vip_options = [];
		        $options = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_vip_options;
		        
		        foreach($options as $option) {
			        array_push($vip_options, array(
						'name' => $option->entity->field_vip_option_term->entity->name->value,
						'price' => $option->entity->field_vip_option_price->value,
						'description' => strip_tags($option->entity->field_vip_option_term->entity->description->value)
					));
		        }
			    
			    
			    
			    
			    
				if($color == 'green') {
			    	array_push($greenArray, (int) $day);
		    	}
		    	
		    	if($color == 'lgreen') {
			    	array_push($lGreenArray, (int) $day);
		    	}
		    	
		    	if($color == 'yellow') {
			    	array_push($yellowArray, (int) $day);
		    	}
		    	
		    	if($color == 'orange') {
			    	array_push($orangeArray, (int) $day);
		    	}
		    	
		    	if($color == 'red') {
			    	array_push($redArray, (int) $day);
		    	}
		        
	        }
	        
        }
        
        return array(
            'range' => array($lowest_date, 30),
            'colors' => array(
            	'darkGreen' => $greenArray,
				'lightGreen' => $lGreenArray,
				'yellow' => $yellowArray,
				'orange' => $orangeArray,
				'red' => $redArray,
            ),
        );
	}
	
	function octArray($node) {
		
		$greenArray = [];
        $lGreenArray = [];
        $yellowArray = [];
        $orangeArray = [];
        $redArray = [];
        
        for($i = 0; $i < count($node->field_schedule_date); $i++) {
	        
	        $mydate = $node->field_schedule_date[$i]->entity->field_date->value;
	        $day = date("d",strtotime($mydate));
	        $month = date("F",strtotime($mydate));
	        
	        
	        if($month == "October") {
		        
		        $color = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_hex_color->value;
				
				$vip_options = [];
		        $options = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_vip_options;
		        
		        foreach($options as $option) {
			        array_push($vip_options, array(
						'name' => $option->entity->field_vip_option_term->entity->name->value,
						'price' => $option->entity->field_vip_option_price->value,
						'description' => strip_tags($option->entity->field_vip_option_term->entity->description->value)
					));
		        }
			    
			    
			    
			    
			    
				if($color == 'green') {
			    	array_push($greenArray, (int) $day);
		    	}
		    	
		    	if($color == 'lgreen') {
			    	array_push($lGreenArray, (int) $day);
		    	}
		    	
		    	if($color == 'yellow') {
			    	array_push($yellowArray, (int) $day);
		    	}
		    	
		    	if($color == 'orange') {
			    	array_push($orangeArray, (int) $day);
		    	}
		    	
		    	if($color == 'red') {
			    	array_push($redArray, (int) $day);
		    	}
		        
	        }
	        
        }
        
        
		return array(
            'range' => array(1, 31),
            'colors' => array(
            	'darkGreen' => $greenArray,
				'lightGreen' => $lGreenArray,
				'yellow' => $yellowArray,
				'orange' => $orangeArray,
				'red' => $redArray,
            ),
        );
        
	}
	
	function novArray($node) {
	
		$greenArray = [];
        $lGreenArray = [];
        $yellowArray = [];
        $orangeArray = [];
        $redArray = [];
        
	    $max_date = 0;
        $show = true;
        
        for($i = 0; $i < count($node->field_schedule_date); $i++) {
	        
	        $mydate = $node->field_schedule_date[$i]->entity->field_date->value;
	        $day = date("d",strtotime($mydate));
	        $month = date("F",strtotime($mydate));
	        
	        
	        if($month == "November") {
		        
		        if( (int) $day > $max_date) {
			        $max_date = (int) $day;
		        }
		        
		        $color = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_hex_color->value;
		        
		        $vip_options = [];
		        $options = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_vip_options;
		        
		        foreach($options as $option) {
			        array_push($vip_options, array(
						'name' => $option->entity->field_vip_option_term->entity->name->value,
						'price' => $option->entity->field_vip_option_price->value,
						'description' => strip_tags($option->entity->field_vip_option_term->entity->description->value)
					));
		        }
		        
		        
			    
			    
			    
			    
			    
				if($color == 'green') {
			    	array_push($greenArray, (int) $day);
		    	}
		    	
		    	if($color == 'lgreen') {
			    	array_push($lGreenArray, (int) $day);
		    	}
		    	
		    	if($color == 'yellow') {
			    	array_push($yellowArray, (int) $day);
		    	}
		    	
		    	if($color == 'orange') {
			    	array_push($orangeArray, (int) $day);
		    	}
		    	
		    	if($color == 'red') {
			    	array_push($redArray, (int) $day);
		    	}
		        
	        }
	        
        }
        
        
        return array(
            'range' => array(1, $max_date),
            'colors' => array(
            	'darkGreen' => $greenArray,
				'lightGreen' => $lGreenArray,
				'yellow' => $yellowArray,
				'orange' => $orangeArray,
				'red' => $redArray,
            ),
        );
		
	}
	
	function septOptionsArray($node) {
		$greenArray = [];
        $lGreenArray = [];
        $yellowArray = [];
        $orangeArray = [];
        $redArray = [];
        $optionsArray = [];
        
        $lowest_date = 32;
        
        for($i = 0; $i < count($node->field_schedule_date); $i++) {
	        
	        $mydate = $node->field_schedule_date[$i]->entity->field_date->value;
	        $day = date("d",strtotime($mydate));
	        $month = date("F",strtotime($mydate));
	        
	        
	        
	        if($month == "September") {
		        
		        if($lowest_date > (int) $day) {
			        $lowest_date = (int) $day;
		        }
		        
		        $color = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_hex_color->value;
				
				$vip_options = [];
		        $options = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_vip_options;
		        
		        foreach($options as $option) {
			        array_push($vip_options, array(
						'name' => $option->entity->field_vip_option_term->entity->name->value,
						'price' => $option->entity->field_vip_option_price->value,
						'description' => strip_tags($option->entity->field_vip_option_term->entity->description->value)
					));
		        }
			    
			    
			    
			    
			    $day = (int) $day;
			    
				if($color == 'green') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'lgreen') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'yellow') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'orange') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'red') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		        
	        }
	        
        }
        
        
        return $optionsArray;
	}
	
	function octOptionsArray($node) {
		
		$greenArray = [];
        $lGreenArray = [];
        $yellowArray = [];
        $orangeArray = [];
        $optionsArray = [];
        $redArray = [];
        
        for($i = 0; $i < count($node->field_schedule_date); $i++) {
	        
	        $mydate = $node->field_schedule_date[$i]->entity->field_date->value;
	        $day = date("d",strtotime($mydate));
	        $month = date("F",strtotime($mydate));
	        
	        
	        if($month == "October") {
		        
		        $color = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_hex_color->value;
				
				$vip_options = [];
		        $options = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_vip_options;
		        
		        foreach($options as $option) {
			        array_push($vip_options, array(
						'name' => $option->entity->field_vip_option_term->entity->name->value,
						'price' => $option->entity->field_vip_option_price->value,
						'description' => strip_tags($option->entity->field_vip_option_term->entity->description->value)
					));
		        }
			    
			    
			    $day = (int) $day;
			    
			    
				if($color == 'green') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'lgreen') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'yellow') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'orange') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'red') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		        
	        }
	        
        }
        
        
        return $optionsArray;
        
	}
	
	function novOptionsArray($node) {
	
		$greenArray = [];
        $lGreenArray = [];
        $yellowArray = [];
        $orangeArray = [];
        $redArray = [];
        
        $optionsArray = [];
        
	    $max_date = 0;
        $show = true;
        
        for($i = 0; $i < count($node->field_schedule_date); $i++) {
	        
	        $mydate = $node->field_schedule_date[$i]->entity->field_date->value;
            $remix = $node->field_schedule_date[$i]->entity->field_remix->value;
	        $day = date("d",strtotime($mydate));
	        $month = date("F",strtotime($mydate));
	        
	        
	        if($month == "November") {
		        
		        if( (int) $day > $max_date) {
			        $max_date = (int) $day;
		        }
		        
		        $color = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_hex_color->value;
		        
		        $vip_options = [];
		        $options = $node->field_schedule_date[$i]->entity->field_price[0]->entity->field_vip_options;
		        
		        foreach($options as $option) {
			        array_push($vip_options, array(
						'name' => $option->entity->field_vip_option_term->entity->name->value,
						'price' => $option->entity->field_vip_option_price->value,
						'description' => strip_tags($option->entity->field_vip_option_term->entity->description->value)
					));
		        }
                if($remix) {
                    array_push($vip_options, array(
						'remix' => true
					));
                }
			    
			    $day = (int) $day;
			    
				if($color == 'green') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'lgreen') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'yellow') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'orange') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		    	
		    	if($color == 'red') {
			    	array_push($optionsArray, array(
				    	$day => $vip_options
			    	));
		    	}
		        
	        }
	        
        }
        
        
        return $optionsArray;
		
	}
	
	function getTermByColorName($pricing, $color_name) {
		for($i = 0; $i < count($pricing); $i++) {
			if($pricing[$i]->name->value == $color_name) {
				
				return $pricing[$i];
				
			}
		}
	}
	
	function sortByOrder($a, $b) {
	    return $a['day'] - $b['day'];
	}
	
	
	function getValuesByColorValue($term) {
		
		
		
		return array(
			"price" => $term->field_online_admission_price->value, 
			"at_door_price" => $term->field_at_door_admission_price->value, 
			"hours" => $term->field_time->value,
			"group_rate" => $term->field_group_rate_admission_price->value,
			"online_price" => $term->field_online_admission_price->value,
			"vip_after_dark" => '',
			"vip_quick_pass" => '',
			"vip_hex_pass" => '',
			"vip_after_dark_hex" => '',
		);
	}
	
	function create_meta_tags($title, $body, $image, $url) {
		$meta_tags = '';
		
		if($title) {
			$meta_tags .= "<meta property='og:title' content='$title' />";
		}
		
		if($body) {
			$meta_tags .= "<meta name='description' content='$body'>";
			$meta_tags .= "<meta property='og:description' content='$body' />";
		}
		
		if($image) {
			$meta_tags .= "<meta property='og:image' content='$image' />";
		}
		
		$meta_tags .= "<meta property='og:url' content='$url' />";
		
		
		return $meta_tags;
	}
	

?>